# springboot-scala

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/sacla/com/j/: DiseaseController.scala  SpringBootScalaApplication.scala
src/main/sacla/com/j/dao/: DictDiseaseDao.scala
src/main/sacla/com/j/po/: DictDisease.scala
src/main/sacla/com/j/service/: BaseService.scala  DictDiseaseService.scala
